apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubernetes.io/change-cause: "Image was udpated to 1.0.1"
  labels:
    run: web-app-deployment-v1
  name: web-app-deployment-v1
spec:
  replicas: 4
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      run: web-app-deployment-pod
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: web-app-deployment-pod
    spec:
      containers:
      - image: ikambarov/web-app:1.0.1
        imagePullPolicy: Always
        name: web-app
